apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor/vim/plugins
  contents:
  - path: dhruvasagar_vim-table-mode
    git:
      url: https://github.com/dhruvasagar/vim-table-mode
      ref: master
  - path: elzr_vim-json
    git:
      url: https://github.com/elzr/vim-json
      ref: master
  - path: gruvbox-community_gruvbox
    git:
      url: https://github.com/gruvbox-community/gruvbox
      ref: master
  - path: hashivim_vim-terraform
    git:
      url: https://github.com/hashivim/vim-terraform
      ref: master
  - path: itchyny_lightline.vim
    git:
      url: https://github.com/itchyny/lightline.vim
      ref: master
  - path: junegunn_fzf
    git:
      url: https://github.com/junegunn/fzf
      ref: 4993d19466d5f3ac127de5c0c461cde7ef1894d7 
  - path: junegunn_fzf.vim
    git:
      url: https://github.com/junegunn/fzf.vim
      ref: master
  - path: lambdalisue_fern-git-status.vim
    git:
      url: https://github.com/lambdalisue/fern-git-status.vim
      ref: master
  - path: lambdalisue_fern-renderer-nerdfont.vim
    git:
      url: https://github.com/lambdalisue/fern-renderer-nerdfont.vim
      ref: master
  - path: lambdalisue_fern.vim
    git:
      url: https://github.com/lambdalisue/fern.vim
      ref: main
  - path: lambdalisue_glyph-palette.vim
    git:
      url: https://github.com/lambdalisue/glyph-palette.vim
      ref: master
  - path: lambdalisue_nerdfont.vim
    git:
      url: https://github.com/lambdalisue/nerdfont.vim
      ref: master
  - path: liuchengxu_vista.vim
    git:
      url: https://github.com/liuchengxu/vista.vim
      ref: master
  - path: mattn_vim-lsp-settings
    git:
      url: https://github.com/mattn/vim-lsp-settings
      ref: master
  - path: mengelbrecht_lightline-bufferline
    git:
      url: https://github.com/mengelbrecht/lightline-bufferline
      ref: master
  - path: mhinz_vim-signify
    git:
      url: https://github.com/mhinz/vim-signify
      ref: master
  - path: moll_vim-bbye
    git:
      url: https://github.com/moll/vim-bbye
      ref: master
  - path: ojroques_vim-oscyank
    git:
      url: https://github.com/ojroques/vim-oscyank
      ref: main
  - path: plasticboy_vim-markdown
    git:
      url: https://github.com/plasticboy/vim-markdown
      ref: master
  - path: prabirshrestha_asyncomplete-lsp.vim
    git:
      url: https://github.com/prabirshrestha/asyncomplete-lsp.vim
      ref: master
  - path: prabirshrestha_asyncomplete.vim
    git:
      url: https://github.com/prabirshrestha/asyncomplete.vim
      ref: master
  - path: prabirshrestha_vim-lsp
    git:
      url: https://github.com/prabirshrestha/vim-lsp
      ref: master
  - path: simeji_winresizer
    git:
      url: https://github.com/simeji/winresizer
      ref: master
  - path: tyru_open-browser-github.vim
    git:
      url: https://github.com/tyru/open-browser-github.vim
      ref: master
  - path: tyru_open-browser.vim
    git:
      url: https://github.com/tyru/open-browser.vim
      ref: master
  - path: FixCursorHold.nvim
    git:
      url: https://github.com/antoinemadec/FixCursorHold.nvim
      ref: master
- path: vendor/zsh/plugins
  contents:
  - path: woefe_git-prompt.zsh
    git:
      url: https://github.com/woefe/git-prompt.zsh
      ref: master
